<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2017-2019 Contributors to Open Pace and others.
     
    The OPEN PACE product suite is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.
     
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
     
    You should have received a copy of the GNU General Public License along with
    this  software. If not, see <http://www.gnu.org/licenses/>.
 -->

<project name="PafCustomCommands" default="deploy" basedir=".">

	<property name="wrksp_root" location="${basedir}\.." />
	<property name="proj_root" location="${basedir}" />
	<property name="server_proj_root" location="${wrksp_root}\pace-server" />	
	
	<property name = "local_web" location = "${proj_root}\WebRoot" />
	<property name = "src" location = "..\src" />
	<property name = "bin" location = "target\classes" />
	<property name = "dist" location = "dist" />


	<target name="deploy" >	
		<echo>"Building Custom Commands Jar File"</echo>
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}"/>
	    <!-- Building Jar file -->
	    <jar jarfile="${dist}/pafcc.jar" basedir="${bin}" excludes="*.properties" />
		<echo>"Deploying Jar file to local web server"</echo>
		<copy todir="${local_web}\web-inf\lib" file = "${dist}/pafcc.jar"/> 	

	</target>
</project>
