<!--
    Copyright (c) 2017-2019 Contributors to Open Pace and others.
     
    The OPEN PACE product suite is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.
     
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
     
    You should have received a copy of the GNU General Public License along with
    this  software. If not, see <http://www.gnu.org/licenses/>.
 -->
<ServerSettings>
  <debugMode>false</debugMode>
  <evaluationStepLogging>false</evaluationStepLogging>
  <changedCellLogging>false</changedCellLogging>
  <clearOutlineCache>true</clearOutlineCache>
  <autoLoadAttributes>true</autoLoadAttributes>
  <clearTransferDir>false</clearTransferDir>
  <retainMdbTempFiles>false</retainMdbTempFiles>
  <calcScriptTimeout>30</calcScriptTimeout>
  <enableServerPasswordReset>false</enableServerPasswordReset>
  <enableClientPasswordReset>false</enableClientPasswordReset>
  <minPasswordLength>6</minPasswordLength>
  <maxPasswordLength>16</maxPasswordLength>
  <autoConvertProject>true</autoConvertProject>
  <enableRounding>false</enableRounding>
  <clearCellNotes>false</clearCellNotes>
  <clearAllCellNotes>false</clearAllCellNotes>
  <authMode>nativeMode</authMode>
  <clientUpdateUrl>https://bitbucket.org/openpace/openpace/downloads/OpenPaceClientInstall-3.0.2.0.zip</clientUpdateUrl>
  <clientMinVersion>3.0.2</clientMinVersion>
  <version>2</version>
  <pafServerHome>../../</pafServerHome>
</ServerSettings>