<!--
    Copyright (c) 2017-2019 Contributors to Open Pace and others.
     
    The OPEN PACE product suite is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.
     
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
     
    You should have received a copy of the GNU General Public License along with
    this  software. If not, see <http://www.gnu.org/licenses/>.
 -->
<PafLDAPSettings>
  <ldapProviderName>jim</ldapProviderName>
  <securityPrincipal>pace\jim</securityPrincipal>
  <securityCredentials></securityCredentials>
  <providerURLGC>ldap://pace.local:3268</providerURLGC>
  <securityAuthentication>simple</securityAuthentication>
  <securityProtocol>none</securityProtocol>
  <searchBase>DC=pace,DC=local</searchBase>
  <domainController>DC=pace,DC=local</domainController>
  <ldapPagesize>10000</ldapPagesize>
  <ignoreBuiltInGroups>false</ignoreBuiltInGroups>
  <ignoreExpiredAccounts>true</ignoreExpiredAccounts>
  <ignoreLockedOutAccounts>true</ignoreLockedOutAccounts>
  <ignoreExpiredPWAccounts>true</ignoreExpiredPWAccounts>
  <ignoreDisabledAccounts>true</ignoreDisabledAccounts>
  <kerberosRealm></kerberosRealm>
  <kerberosKDC></kerberosKDC>
  <kerberosLoginConf> </kerberosLoginConf>
  <sslKeyStore>c:/Program Files (x86)/Java/jdk1.5.0_08/jre/lib/security/cacerts</sslKeyStore>
  <netBiosNames>
    <entry>
      <string>PACE</string>
      <string>pace.local</string>
    </entry>
  </netBiosNames>
  <connectTimeout>30000</connectTimeout>
</PafLDAPSettings>
