<!--
    Copyright (c) 2017-2019 Contributors to Open Pace and others.
     
    The OPEN PACE product suite is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.
     
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
     
    You should have received a copy of the GNU General Public License along with
    this  software. If not, see <http://www.gnu.org/licenses/>.
 -->
<ViewSection>
  <name>Attribute Multiple Measures SM</name>
  <description></description>
  <primaryFormattingAxis>0</primaryFormattingAxis>
  <readOnly>false</readOnly>
  <managed>false</managed>
  <isEmpty>false</isEmpty>
  <topOffset>0</topOffset>
  <leftOffset>0</leftOffset>
  <scaleUnit>CELL</scaleUnit>
  <pafViewHeaders>
    <ViewHeader>
      <label>Attribute Multiple Measures SM</label>
      <globalStyleName>Bold Only</globalStyleName>
    </ViewHeader>
  </pafViewHeaders>
  <rowAxisDims>
    <string>Purpose</string>
    <string>Product</string>
  </rowAxisDims>
  <colAxisDims>
    <string>Season</string>
    <string>Measures</string>
  </colAxisDims>
  <rowTuples>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>@IDESC(Purpose, L0)</string>
        <string>@IDESC(@UOW_ROOT, L0)</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
    </ViewTuple>
  </rowTuples>
  <colTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(Season, L0)</string>
        <string>SLS_DLR</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(Season, L0)</string>
        <string>SLS_U</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(Season, L0)</string>
        <string>SLS_AUR</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(Season, L0)</string>
        <string>MDPERM_DLR</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(Season, L0)</string>
        <string>MDPERM_%</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName></headerGlobalStyleName>
      <headerBorder>
        <border>0</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@IDESC(Season, L0)</string>
        <string>PAFBLANK</string>
      </memberDefs>
      <columnWidth>3</columnWidth>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
    </ViewTuple>
  </colTuples>
  <pageTuples>
    <PageTuple>
      <axis>Location</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>PlanType</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Time</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Version</axis>
      <member>@PLAN_VERSION</member>
    </PageTuple>
    <PageTuple>
      <axis>Years</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
  </pageTuples>
  <hierarchyFormatName>ProdAtt</hierarchyFormatName>
</ViewSection>