<!--
    Copyright (c) 2017-2019 Contributors to Open Pace and others.
     
    The OPEN PACE product suite is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.
     
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
     
    You should have received a copy of the GNU General Public License along with
    this  software. If not, see <http://www.gnu.org/licenses/>.
 -->
<ViewSection>
  <name>Contrib % Additional Tests vs</name>
  <description></description>
  <primaryFormattingAxis>1</primaryFormattingAxis>
  <readOnly>false</readOnly>
  <managed>false</managed>
  <isEmpty>false</isEmpty>
  <topOffset>0</topOffset>
  <leftOffset>0</leftOffset>
  <scaleUnit>CELL</scaleUnit>
  <pafViewHeaders>
    <ViewHeader>
      <label>Additional Contrib % Tests</label>
      <globalStyleName>Data Bold</globalStyleName>
    </ViewHeader>
  </pafViewHeaders>
  <rowAxisDims>
    <string>Product</string>
  </rowAxisDims>
  <colAxisDims>
    <string>Version</string>
  </colAxisDims>
  <rowTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>@IDESC(@UOW_ROOT)</string>
      </memberDefs>
    </ViewTuple>
  </rowTuples>
  <colTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>WP</string>
      </memberDefs>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>WP_%_Prod_Parent</string>
      </memberDefs>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Bold Sky Blue</dataGlobalStyleName>
      <headerGlobalStyleName>Bold Sky Blue</headerGlobalStyleName>
      <dataBorder>
        <border>0</border>
      </dataBorder>
      <headerBorder>
        <border>0</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>PAFBLANK</string>
      </memberDefs>
      <columnWidth>2</columnWidth>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>LY</string>
      </memberDefs>
    </ViewTuple>
    <ViewTuple>
      <headerGlobalStyleName>Header Center 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>LY_%_Prod_Parent</string>
      </memberDefs>
    </ViewTuple>
  </colTuples>
  <pageTuples>
    <PageTuple>
      <axis>Years</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Time</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>PlanType</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Measures</axis>
      <member>SLS_DLR</member>
    </PageTuple>
    <PageTuple>
      <axis>Location</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
  </pageTuples>
  <hierarchyFormatName>Product</hierarchyFormatName>
  <isCompressed>false</isCompressed>
</ViewSection>