<!--
    Copyright (c) 2017-2019 Contributors to Open Pace and others.
     
    The OPEN PACE product suite is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.
     
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
     
    You should have received a copy of the GNU General Public License along with
    this  software. If not, see <http://www.gnu.org/licenses/>.
 -->
<ViewSection>
  <name>Read-Only View</name>
  <description></description>
  <primaryFormattingAxis>0</primaryFormattingAxis>
  <readOnly>true</readOnly>
  <managed>false</managed>
  <isEmpty>false</isEmpty>
  <topOffset>0</topOffset>
  <leftOffset>0</leftOffset>
  <scaleUnit>CELL</scaleUnit>
  <pafViewHeaders>
    <ViewHeader>
      <label>@PRODUCT Read-Only View</label>
      <globalStyleName>Header Center 14pt</globalStyleName>
    </ViewHeader>
    <ViewHeader>
      <label>Char Test  No Ampersand, No Less Than Greater Than, Num2ber, Left`Quote, Pl+us, Equ=al, In^sert, Num#ber, Ex!claim, Ques?tion, Til~de, Un_derline,  Peri.od, Apos&apos;trophe, Da-sh, Sla/sh,  Back\Slash, Per%cent, Par()enthesis, St*ar, A@t, Cur{}ly, Squa[]re, Pi|pe,</label>
      <globalStyleName>Header Left 10pt</globalStyleName>
    </ViewHeader>
    <ViewHeader>
      <label>@LOCATION for @PLANTYPE</label>
      <globalStyleName>Bold Gray Double Underline</globalStyleName>
    </ViewHeader>
  </pafViewHeaders>
  <rowAxisDims>
    <string>Measures</string>
    <string>Version</string>
  </rowAxisDims>
  <colAxisDims>
    <string>Time</string>
  </colAxisDims>
  <rowTuples>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>SLS_DLR</string>
        <string>WP</string>
      </memberDefs>
      <symetricGroupNo>
        <int>0</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVRTL_DLR</string>
        <string>WP</string>
      </memberDefs>
      <symetricGroupNo>
        <int>1</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVRTL_DLR</string>
        <string>LY</string>
      </memberDefs>
      <symetricGroupNo>
        <int>1</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVRTL_DLR</string>
        <string>WP_vs_LY</string>
      </memberDefs>
      <symetricGroupNo>
        <int>1</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVCST_DLR</string>
        <string>WP</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVCST_DLR</string>
        <string>LY</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVCST_DLR</string>
        <string>WP_vs_LY</string>
      </memberDefs>
      <symetricGroupNo>
        <int>2</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVRTL_APS_DLR</string>
        <string>WP</string>
      </memberDefs>
      <symetricGroupNo>
        <int>3</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVRTL_APS_DLR</string>
        <string>LY</string>
      </memberDefs>
      <symetricGroupNo>
        <int>3</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>AVGINVRTL_APS_DLR</string>
        <string>WP_vs_LY</string>
      </memberDefs>
      <symetricGroupNo>
        <int>3</int>
      </symetricGroupNo>
    </ViewTuple>
    <ViewTuple>
      <dataGlobalStyleName>Data</dataGlobalStyleName>
      <headerGlobalStyleName>Header Left 10pt</headerGlobalStyleName>
      <dataBorder>
        <border>32</border>
      </dataBorder>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>0</axis>
      <memberDefs>
        <string>EOPRTL_DLR</string>
        <string>WP</string>
      </memberDefs>
      <symetricGroupNo>
        <int>4</int>
      </symetricGroupNo>
    </ViewTuple>
  </rowTuples>
  <colTuples>
    <ViewTuple>
      <headerGlobalStyleName>Header Right 10pt</headerGlobalStyleName>
      <headerBorder>
        <border>32</border>
      </headerBorder>
      <parentFirst>false</parentFirst>
      <axis>1</axis>
      <memberDefs>
        <string>@ICHILDREN(@UOW_ROOT)</string>
      </memberDefs>
    </ViewTuple>
  </colTuples>
  <pageTuples>
    <PageTuple>
      <axis>Location</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>PlanType</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Product</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
    <PageTuple>
      <axis>Years</axis>
      <member>@UOW_ROOT</member>
    </PageTuple>
  </pageTuples>
  <hierarchyFormatName>ProdTime</hierarchyFormatName>
</ViewSection>