<!--
    Copyright (c) 2017-2019 Contributors to Open Pace and others.
     
    The OPEN PACE product suite is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.
     
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
     
    You should have received a copy of the GNU General Public License along with
    this  software. If not, see <http://www.gnu.org/licenses/>.
 -->
<PafView>
  <viewSectionNames>
    <string>Populate Measure for Prod Loc vs</string>
  </viewSectionNames>
  <name>Populate Measure for Prod Loc</name>
  <desc></desc>
  <headers/>
  <userSelections/>
  <printStyle>
    <GUID>82edec62-1a71-4e2a-b90b-18e4565b10e3</GUID>
    <name>Embeded Print Settings</name>
    <defaultStyle>false</defaultStyle>
    <portrait>false</portrait>
    <landscape>true</landscape>
    <adjustTo>false</adjustTo>
    <percentNormalSize>100</percentNormalSize>
    <fitTo>true</fitTo>
    <pageWide>1</pageWide>
    <pageTall>1</pageTall>
    <paperSize>Letter</paperSize>
    <firstPageNumber>Auto</firstPageNumber>
    <header>0.3</header>
    <top>0.75</top>
    <left>0.7</left>
    <right>0.7</right>
    <bottom>0.75</bottom>
    <footer>0.3</footer>
    <centerHorizontally>false</centerHorizontally>
    <centerVertically>false</centerVertically>
    <headerText></headerText>
    <footerText></footerText>
    <diffOddAndEvenPages>false</diffOddAndEvenPages>
    <diffFirstPage>false</diffFirstPage>
    <scaleWithDocument>true</scaleWithDocument>
    <alignWithPageMargin>true</alignWithPageMargin>
    <entireView>true</entireView>
    <userSelection>false</userSelection>
    <userSelectionText></userSelectionText>
    <colsToRepeatAtLeft>Pace Column Headings</colsToRepeatAtLeft>
    <rowsToRepeatAtTop>Pace Row Headings</rowsToRepeatAtTop>
    <gridlines>false</gridlines>
    <blackAndWhite>false</blackAndWhite>
    <draftQuality>false</draftQuality>
    <rowAndColHeadings>false</rowAndColHeadings>
    <comment>(None)</comment>
    <cellErrorsAs>displayed</cellErrorsAs>
    <downThenOver>true</downThenOver>
    <overThenDown>false</overThenDown>
  </printStyle>
  <viewPrintState>LOCAL</viewPrintState>
  <rowsSuppressed>false</rowsSuppressed>
  <columnsSuppressed>false</columnsSuppressed>
  <dirtyFlag>false</dirtyFlag>
</PafView>