<!--
    Copyright (c) 2017-2019 Contributors to Open Pace and others.
     
    The OPEN PACE product suite is free software: you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or (at your
    option) any later version.
     
    This software is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
    License for more details.
     
    You should have received a copy of the GNU General Public License along with
    this  software. If not, see <http://www.gnu.org/licenses/>.
 -->
<RuleSet xmlns="http://www.open-pace.com/paf_rule_set">
  <name>StoreSales</name>
  <measureList>
    <string>Measures</string>
    <string>SLS_DLR</string>
    <string>SLS_U</string>
    <string>SLS_AUR</string>
  </measureList>
  <ruleGroups>
    <RuleGroup>
      <rules>
        <Rule>
          <formula>
            <resultTerm>SLS_U</resultTerm>
            <expression>SLS_DLR / SLS_AUR</expression>
          </formula>
          <baseAllocateMeasure>SLS_DLR</baseAllocateMeasure>
        </Rule>
        <Rule>
          <formula>
            <resultTerm>SLS_AUR</resultTerm>
            <expression>SLS_DLR / SLS_U</expression>
          </formula>
        </Rule>
        <Rule>
          <formula>
            <resultTerm>SLS_DLR</resultTerm>
            <expression>SLS_U * SLS_AUR</expression>
          </formula>
         </Rule>
      </rules>
    </RuleGroup>
  </ruleGroups>
</RuleSet>
